Division	Date	Sales Agent	Region	Sales
Game	01-01-19	Peter Ramsy	Europe	"5,254"
Game	01-01-19	Stevie Bridge	Asia	"4,378"
Game	02-01-19	Peter Ramsy	North America	"6,130"
Productivity	02-01-19	Richard Elliot	South America	"3,513"
Game	03-01-19	Betina Bauer	South America	"7,443"
Game	03-01-19	Ewan Thompson	North America	"13,135"
Utility	04-01-19	Dan Ziegler	Europe	"4,104"
Productivity	04-01-19	Paul Garza	Asia	"2,928"
Game	05-01-19	Betina Bauer	Europe	"3,476"
Utility	05-01-19	Brigitte Bond	Australia	"1,710"
Game	05-01-19	Paul Hill	South America	"7,443"
Game	06-01-19	Ewan Thompson	North America	"11,917"
Game	07-01-19	Peter Ramsy	Asia	"1,490"
Productivity	08-01-19	Paul Garza	North America	"2,277"
Productivity	09-01-19	Richard Elliot	Asia	"3,188"
Game	09-01-19	Stevie Bridge	Europe	497
Productivity	10-01-19	Natalie Porter	Asia	"5,465"
Game	10-01-19	Paul Hill	Europe	"15,890"
Productivity	10-01-19	Richard Elliot	North America	"3,643"
Game	11-01-19	Betina Bauer	Asia	"9,267"
Game	11-01-19	Ewan Thompson	South America	"9,731"
Productivity	11-01-19	Natalie Porter	Europe	"15,000"
Productivity	13-01-19	Robert Musser	North America	"4,554"
Game	13-01-19	Stevie Bridge	North America	927
Utility	14-01-19	Brigitte Bond	South America	"9,723"
Game	14-01-19	Peter Ramsy	Australia	463
Game	15-01-19	Betina Bauer	Australia	463
Productivity	15-01-19	Natalie Porter	Asia	"10,930"
Game	15-01-19	Peter Ramsy	South America	"2,317"
Productivity	17-01-19	Paul Garza	Asia	"1,708"
Productivity	18-01-19	Paul Garza	Asia	"6,148"
Productivity	19-01-19	Robert Musser	Europe	"1,025"
Game	19-01-19	Stevie Bridge	Australia	"5,361"
Productivity	20-01-19	Paul Garza	Asia	"1,366"
Productivity	20-01-19	Richard Elliot	Europe	"15,000"
Game	21-01-19	Ewan Thompson	Asia	"5,808"
Game	23-01-19	Ewan Thompson	Europe	"4,468"
Utility	24-01-19	Brigitte Bond	South America	"2,508"
Productivity	25-01-19	Paul Garza	North America	"6,148"
Productivity	26-01-19	Robert Musser	North America	"7,514"
Game	26-01-19	Stevie Bridge	South America	"1,340"
Productivity	27-01-19	Richard Elliot	Europe	"3,416"
Utility	28-01-19	Brigitte Bond	South America	"7,105"
Game	28-01-19	Ewan Thompson	Europe	"5,108"
Utility	30-01-19	Dan Ziegler	North America	"2,052"
Game	30-01-19	Maria Tot	North America	220
Productivity	30-01-19	Paul Garza	South America	"5,465"
Productivity	30-01-19	Richard Elliot	South America	"12,000"
Game	31-01-19	Peter Ramsy	Europe	230
